StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (C) 2001, 2011 Hoefler & Co. http://www.typography.com |DCNT
FontName Gotham
FontSubfamily Bold
UniqueID TD
FullName Gotham-Bold
Version Version 3.301
PostScriptName Gotham-Bold
Trademark Gotham is a trademark of Hoefler & Co., which may be registered in certain jurisdictions.
Manufacturer Hoefler & Co.
Designer Hoefler & Co.
Description This software is the property of Hoefler & Co. You may not copy, modify, distribute, or download this software, or install it upon any computer, or host it from any location. Your right to use this software is subject to the Terms of Service agreement that exists between you and Hoefler & Co. If no such agreement exists, you may not use this software for any purpose. For more information, please visit http://www.typography.com/webfont-software, or contact Hoefler & Co. at www.typography.com
FontVendorURL www.typography.com
FontDesignerURL www.typography.com
LicenseDescription This software is the property of Hoefler & Co. You may not copy, modify, distribute, or download this software, or install it upon any computer, or host it from any location. Your right to use this software is subject to the Terms of Service agreement that exists between you and Hoefler & Co. If no such agreement exists, you may not use this software for any purpose. For more information, please visit http://www.typography.com/webfont-software, or contact Hoefler & Co. at www.typography.com
LicenseURL http://www.typography.com/webfont-software
PreferredFamily Gotham
PreferredSubfamily Bold
CompatibleFullName Gotham Bold
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -175
FontHeightOffset 0
Ascender 960
Descender -240
FontBBox -229 -296 1195 1017
StartCharMetrics 773
U 32 ; WX 300 ; N space ; G 3
U 33 ; WX 324 ; N exclam ; G 4
U 34 ; WX 520 ; N quotedbl ; G 5
U 35 ; WX 700 ; N numbersign ; G 6
U 36 ; WX 646 ; N dollar ; G 7
U 37 ; WX 860 ; N percent ; G 8
U 38 ; WX 696 ; N ampersand ; G 9
U 39 ; WX 286 ; N quotesingle ; G 10
U 40 ; WX 445 ; N parenleft ; G 11
U 41 ; WX 445 ; N parenright ; G 12
U 42 ; WX 430 ; N asterisk ; G 13
U 43 ; WX 640 ; N plus ; G 14
U 44 ; WX 286 ; N comma ; G 15
U 45 ; WX 408 ; N hyphen ; G 16
U 46 ; WX 286 ; N period ; G 17
U 47 ; WX 530 ; N slash ; G 18
U 48 ; WX 730 ; N zero ; G 19
U 49 ; WX 422 ; N one ; G 20
U 50 ; WX 623 ; N two ; G 21
U 51 ; WX 621 ; N three ; G 22
U 52 ; WX 689 ; N four ; G 23
U 53 ; WX 630 ; N five ; G 24
U 54 ; WX 662 ; N six ; G 25
U 55 ; WX 619 ; N seven ; G 26
U 56 ; WX 630 ; N eight ; G 27
U 57 ; WX 662 ; N nine ; G 28
U 58 ; WX 296 ; N colon ; G 29
U 59 ; WX 296 ; N semicolon ; G 30
U 60 ; WX 640 ; N less ; G 31
U 61 ; WX 640 ; N equal ; G 32
U 62 ; WX 640 ; N greater ; G 33
U 63 ; WX 544 ; N question ; G 34
U 64 ; WX 980 ; N at ; G 35
U 65 ; WX 790 ; N A ; G 36
U 66 ; WX 722 ; N B ; G 37
U 67 ; WX 738 ; N C ; G 38
U 68 ; WX 782 ; N D ; G 39
U 69 ; WX 670 ; N E ; G 40
U 70 ; WX 656 ; N F ; G 41
U 71 ; WX 784 ; N G ; G 42
U 72 ; WX 760 ; N H ; G 43
U 73 ; WX 336 ; N I ; G 44
U 74 ; WX 564 ; N J ; G 45
U 75 ; WX 730 ; N K ; G 46
U 76 ; WX 619 ; N L ; G 47
U 77 ; WX 868 ; N M ; G 48
U 78 ; WX 790 ; N N ; G 49
U 79 ; WX 850 ; N O ; G 50
U 80 ; WX 668 ; N P ; G 51
U 81 ; WX 850 ; N Q ; G 52
U 82 ; WX 723 ; N R ; G 53
U 83 ; WX 640 ; N S ; G 54
U 84 ; WX 648 ; N T ; G 55
U 85 ; WX 756 ; N U ; G 56
U 86 ; WX 750 ; N V ; G 57
U 87 ; WX 1122 ; N W ; G 58
U 88 ; WX 732 ; N X ; G 59
U 89 ; WX 716 ; N Y ; G 60
U 90 ; WX 708 ; N Z ; G 61
U 91 ; WX 465 ; N bracketleft ; G 62
U 92 ; WX 530 ; N backslash ; G 63
U 93 ; WX 465 ; N bracketright ; G 64
U 94 ; WX 500 ; N asciicircum ; G 65
U 95 ; WX 600 ; N underscore ; G 66
U 96 ; WX 500 ; N grave ; G 67
U 97 ; WX 592 ; N a ; G 68
U 98 ; WX 675 ; N b ; G 69
U 99 ; WX 571 ; N c ; G 70
U 100 ; WX 675 ; N d ; G 71
U 101 ; WX 613 ; N e ; G 72
U 102 ; WX 382 ; N f ; G 73
U 103 ; WX 675 ; N g ; G 74
U 104 ; WX 623 ; N h ; G 75
U 105 ; WX 302 ; N i ; G 76
U 106 ; WX 302 ; N j ; G 77
U 107 ; WX 592 ; N k ; G 78
U 108 ; WX 302 ; N l ; G 79
U 109 ; WX 950 ; N m ; G 80
U 110 ; WX 623 ; N n ; G 81
U 111 ; WX 664 ; N o ; G 82
U 112 ; WX 675 ; N p ; G 83
U 113 ; WX 675 ; N q ; G 84
U 114 ; WX 418 ; N r ; G 85
U 115 ; WX 502 ; N s ; G 86
U 116 ; WX 415 ; N t ; G 87
U 117 ; WX 623 ; N u ; G 88
U 118 ; WX 600 ; N v ; G 89
U 119 ; WX 861 ; N w ; G 90
U 120 ; WX 584 ; N x ; G 91
U 121 ; WX 600 ; N y ; G 92
U 122 ; WX 563 ; N z ; G 93
U 123 ; WX 490 ; N braceleft ; G 94
U 124 ; WX 350 ; N bar ; G 95
U 125 ; WX 490 ; N braceright ; G 96
U 126 ; WX 510 ; N asciitilde ; G 97
U 160 ; WX 25000 ; N uni00A0 ; G 98
U 161 ; WX 324 ; N exclamdown ; G 99
U 162 ; WX 581 ; N cent ; G 100
U 163 ; WX 644 ; N sterling ; G 101
U 165 ; WX 686 ; N yen ; G 102
U 167 ; WX 632 ; N section ; G 103
U 168 ; WX 500 ; N dieresis ; G 104
U 169 ; WX 830 ; N copyright ; G 105
U 170 ; WX 390 ; N ordfeminine ; G 106
U 171 ; WX 645 ; N guillemotleft ; G 107
U 174 ; WX 368 ; N registered ; G 108
U 175 ; WX 500 ; N macron ; G 109
U 176 ; WX 480 ; N degree ; G 110
U 177 ; WX 640 ; N plusminus ; G 111
U 178 ; WX 400 ; N two.sup ; G 112
U 179 ; WX 400 ; N three.sup ; G 113
U 180 ; WX 500 ; N acute ; G 114
U 181 ; WX 670 ; N mu ; G 115
U 182 ; WX 590 ; N paragraph ; G 116
U 183 ; WX 286 ; N periodcentered ; G 117
U 184 ; WX 500 ; N cedilla ; G 118
U 185 ; WX 325 ; N one.sup ; G 119
U 186 ; WX 390 ; N ordmasculine ; G 120
U 187 ; WX 645 ; N guillemotright ; G 121
U 188 ; WX 825 ; N onequarter ; G 122
U 189 ; WX 825 ; N onehalf ; G 123
U 190 ; WX 900 ; N threequarters ; G 124
U 191 ; WX 544 ; N questiondown ; G 125
U 192 ; WX 790 ; N Agrave ; G 126
U 193 ; WX 790 ; N Aacute ; G 127
U 194 ; WX 790 ; N Acircumflex ; G 128
U 195 ; WX 790 ; N Atilde ; G 129
U 196 ; WX 790 ; N Adieresis ; G 130
U 197 ; WX 790 ; N Aring ; G 131
U 198 ; WX 1045 ; N AE ; G 132
U 199 ; WX 738 ; N Ccedilla ; G 133
U 200 ; WX 670 ; N Egrave ; G 134
U 201 ; WX 670 ; N Eacute ; G 135
U 202 ; WX 670 ; N Ecircumflex ; G 136
U 203 ; WX 670 ; N Edieresis ; G 137
U 204 ; WX 336 ; N Igrave ; G 138
U 205 ; WX 336 ; N Iacute ; G 139
U 206 ; WX 336 ; N Icircumflex ; G 140
U 207 ; WX 336 ; N Idieresis ; G 141
U 208 ; WX 812 ; N Eth ; G 142
U 209 ; WX 790 ; N Ntilde ; G 143
U 210 ; WX 850 ; N Ograve ; G 144
U 211 ; WX 850 ; N Oacute ; G 145
U 212 ; WX 850 ; N Ocircumflex ; G 146
U 213 ; WX 850 ; N Otilde ; G 147
U 214 ; WX 850 ; N Odieresis ; G 148
U 215 ; WX 640 ; N multiply ; G 149
U 216 ; WX 850 ; N Oslash ; G 150
U 217 ; WX 756 ; N Ugrave ; G 151
U 218 ; WX 756 ; N Uacute ; G 152
U 219 ; WX 756 ; N Ucircumflex ; G 153
U 220 ; WX 756 ; N Udieresis ; G 154
U 221 ; WX 716 ; N Yacute ; G 155
U 222 ; WX 668 ; N Thorn ; G 156
U 223 ; WX 620 ; N germandbls ; G 157
U 224 ; WX 592 ; N agrave ; G 158
U 225 ; WX 592 ; N aacute ; G 159
U 226 ; WX 592 ; N acircumflex ; G 160
U 227 ; WX 592 ; N atilde ; G 161
U 228 ; WX 592 ; N adieresis ; G 162
U 229 ; WX 592 ; N aring ; G 163
U 230 ; WX 951 ; N ae ; G 164
U 231 ; WX 571 ; N ccedilla ; G 165
U 232 ; WX 613 ; N egrave ; G 166
U 233 ; WX 613 ; N eacute ; G 167
U 234 ; WX 613 ; N ecircumflex ; G 168
U 235 ; WX 613 ; N edieresis ; G 169
U 236 ; WX 302 ; N igrave ; G 170
U 237 ; WX 302 ; N iacute ; G 171
U 238 ; WX 302 ; N icircumflex ; G 172
U 239 ; WX 302 ; N idieresis ; G 173
U 240 ; WX 665 ; N eth ; G 174
U 241 ; WX 623 ; N ntilde ; G 175
U 242 ; WX 664 ; N ograve ; G 176
U 243 ; WX 664 ; N oacute ; G 177
U 244 ; WX 664 ; N ocircumflex ; G 178
U 245 ; WX 664 ; N otilde ; G 179
U 246 ; WX 664 ; N odieresis ; G 180
U 247 ; WX 640 ; N divide ; G 181
U 248 ; WX 664 ; N oslash ; G 182
U 249 ; WX 623 ; N ugrave ; G 183
U 250 ; WX 623 ; N uacute ; G 184
U 251 ; WX 623 ; N ucircumflex ; G 185
U 252 ; WX 623 ; N udieresis ; G 186
U 253 ; WX 600 ; N yacute ; G 187
U 254 ; WX 675 ; N thorn ; G 188
U 255 ; WX 600 ; N ydieresis ; G 189
U 256 ; WX 790 ; N Amacron ; G 190
U 257 ; WX 592 ; N amacron ; G 191
U 258 ; WX 790 ; N Abreve ; G 192
U 259 ; WX 592 ; N abreve ; G 193
U 260 ; WX 790 ; N Aogonek ; G 194
U 261 ; WX 592 ; N aogonek ; G 195
U 262 ; WX 738 ; N Cacute ; G 196
U 263 ; WX 571 ; N cacute ; G 197
U 266 ; WX 738 ; N Cdotaccent ; G 198
U 267 ; WX 571 ; N cdotaccent ; G 199
U 268 ; WX 738 ; N Ccaron ; G 200
U 269 ; WX 571 ; N ccaron ; G 201
U 270 ; WX 782 ; N Dcaron ; G 202
U 271 ; WX 675 ; N dcaron ; G 203
U 272 ; WX 812 ; N Dcroat ; G 204
U 273 ; WX 675 ; N dmacron ; G 205
U 274 ; WX 670 ; N Emacron ; G 206
U 275 ; WX 613 ; N emacron ; G 207
U 276 ; WX 670 ; N Ebreve ; G 208
U 277 ; WX 613 ; N ebreve ; G 209
U 278 ; WX 670 ; N Edotaccent ; G 210
U 279 ; WX 613 ; N edotaccent ; G 211
U 280 ; WX 670 ; N Eogonek ; G 212
U 281 ; WX 613 ; N eogonek ; G 213
U 282 ; WX 670 ; N Ecaron ; G 214
U 283 ; WX 613 ; N ecaron ; G 215
U 286 ; WX 784 ; N Gbreve ; G 216
U 287 ; WX 675 ; N gbreve ; G 217
U 288 ; WX 784 ; N Gdotaccent ; G 218
U 289 ; WX 675 ; N gdotaccent ; G 219
U 290 ; WX 784 ; N Gcommaaccent ; G 220
U 291 ; WX 675 ; N gcommaaccent ; G 221
U 294 ; WX 760 ; N Hbar ; G 222
U 295 ; WX 623 ; N hbar ; G 223
U 298 ; WX 336 ; N Imacron ; G 224
U 299 ; WX 302 ; N imacron ; G 225
U 300 ; WX 336 ; N Ibreve ; G 226
U 301 ; WX 302 ; N ibreve ; G 227
U 302 ; WX 336 ; N Iogonek ; G 228
U 303 ; WX 302 ; N iogonek ; G 229
U 304 ; WX 336 ; N Idot ; G 230
U 305 ; WX 302 ; N dotlessi ; G 231
U 310 ; WX 730 ; N Kcommaaccent ; G 232
U 311 ; WX 592 ; N kcommaaccent ; G 233
U 313 ; WX 619 ; N Lacute ; G 234
U 314 ; WX 302 ; N lacute ; G 235
U 315 ; WX 619 ; N Lcommaaccent ; G 236
U 316 ; WX 302 ; N lcommaaccent ; G 237
U 317 ; WX 619 ; N Lcaron ; G 238
U 318 ; WX 302 ; N lcaron ; G 239
U 319 ; WX 619 ; N Ldot ; G 240
U 320 ; WX 392 ; N ldot ; G 241
U 321 ; WX 649 ; N Lslash ; G 242
U 322 ; WX 362 ; N lslash ; G 243
U 323 ; WX 790 ; N Nacute ; G 244
U 324 ; WX 623 ; N nacute ; G 245
U 325 ; WX 790 ; N Ncommaaccent ; G 246
U 326 ; WX 623 ; N ncommaaccent ; G 247
U 327 ; WX 790 ; N Ncaron ; G 248
U 328 ; WX 623 ; N ncaron ; G 249
U 332 ; WX 850 ; N Omacron ; G 250
U 333 ; WX 664 ; N omacron ; G 251
U 334 ; WX 850 ; N Obreve ; G 252
U 335 ; WX 664 ; N obreve ; G 253
U 336 ; WX 850 ; N Ohungarumlaut ; G 254
U 337 ; WX 664 ; N ohungarumlaut ; G 255
U 338 ; WX 1075 ; N OE ; G 256
U 339 ; WX 1033 ; N oe ; G 257
U 340 ; WX 723 ; N Racute ; G 258
U 341 ; WX 418 ; N racute ; G 259
U 342 ; WX 723 ; N Rcommaaccent ; G 260
U 343 ; WX 418 ; N rcommaaccent ; G 261
U 344 ; WX 723 ; N Rcaron ; G 262
U 345 ; WX 418 ; N rcaron ; G 263
U 346 ; WX 640 ; N Sacute ; G 264
U 347 ; WX 502 ; N sacute ; G 265
U 350 ; WX 640 ; N Scedilla ; G 266
U 351 ; WX 502 ; N scedilla ; G 267
U 352 ; WX 640 ; N Scaron ; G 268
U 353 ; WX 502 ; N scaron ; G 269
U 354 ; WX 648 ; N Tcommaaccent ; G 270
U 355 ; WX 415 ; N tcommaaccent ; G 271
U 356 ; WX 648 ; N Tcaron ; G 272
U 357 ; WX 415 ; N tcaron ; G 273
U 362 ; WX 756 ; N Umacron ; G 274
U 363 ; WX 623 ; N umacron ; G 275
U 364 ; WX 756 ; N Ubreve ; G 276
U 365 ; WX 623 ; N ubreve ; G 277
U 366 ; WX 756 ; N Uring ; G 278
U 367 ; WX 623 ; N uring ; G 279
U 368 ; WX 756 ; N Uhungarumlaut ; G 280
U 369 ; WX 623 ; N uhungarumlaut ; G 281
U 370 ; WX 756 ; N Uogonek ; G 282
U 371 ; WX 623 ; N uogonek ; G 283
U 372 ; WX 1122 ; N Wcircumflex ; G 284
U 373 ; WX 861 ; N wcircumflex ; G 285
U 374 ; WX 716 ; N Ycircumflex ; G 286
U 375 ; WX 600 ; N ycircumflex ; G 287
U 376 ; WX 716 ; N Ydieresis ; G 288
U 377 ; WX 708 ; N Zacute ; G 289
U 378 ; WX 563 ; N zacute ; G 290
U 379 ; WX 708 ; N Zdotaccent ; G 291
U 380 ; WX 563 ; N zdotaccent ; G 292
U 381 ; WX 708 ; N Zcaron ; G 293
U 382 ; WX 563 ; N zcaron ; G 294
U 399 ; WX 797 ; N uni018F ; G 295
U 402 ; WX 536 ; N florin ; G 296
U 506 ; WX 790 ; N Aringacute ; G 297
U 507 ; WX 592 ; N aringacute ; G 298
U 508 ; WX 1045 ; N AEacute ; G 299
U 509 ; WX 951 ; N aeacute ; G 300
U 510 ; WX 850 ; N Oslashacute ; G 301
U 511 ; WX 664 ; N oslashacute ; G 302
U 536 ; WX 640 ; N Scommaaccent ; G 303
U 537 ; WX 502 ; N scommaaccent ; G 304
U 538 ; WX 648 ; N Tcommaaccent ; G 270
U 539 ; WX 415 ; N tcommaaccent ; G 271
U 601 ; WX 613 ; N schwa ; G 305
U 710 ; WX 500 ; N circumflex ; G 306
U 711 ; WX 500 ; N caron ; G 307
U 728 ; WX 500 ; N breve ; G 308
U 729 ; WX 500 ; N dotaccent ; G 309
U 730 ; WX 500 ; N ring ; G 310
U 731 ; WX 500 ; N ogonek ; G 311
U 732 ; WX 500 ; N tilde ; G 312
U 733 ; WX 500 ; N hungarumlaut ; G 313
U 806 ; WX 500 ; N commaaccent ; G 314
U 900 ; WX 500 ; N uni0384 ; G 315
U 901 ; WX 500 ; N uni0385 ; G 316
U 902 ; WX 790 ; N uni0386 ; G 317
U 903 ; WX 296 ; N uni0387 ; G 318
U 904 ; WX 670 ; N uni0388 ; G 319
U 905 ; WX 760 ; N uni0389 ; G 320
U 906 ; WX 336 ; N uni038A ; G 321
U 908 ; WX 850 ; N uni038C ; G 322
U 910 ; WX 716 ; N uni038E ; G 323
U 911 ; WX 870 ; N uni038F ; G 324
U 912 ; WX 325 ; N uni0390 ; G 325
U 913 ; WX 790 ; N uni0391 ; G 326
U 914 ; WX 722 ; N uni0392 ; G 327
U 915 ; WX 619 ; N uni0393 ; G 328
U 916 ; WX 786 ; N uni0394 ; G 329
U 917 ; WX 670 ; N uni0395 ; G 330
U 918 ; WX 708 ; N uni0396 ; G 331
U 919 ; WX 760 ; N uni0397 ; G 332
U 920 ; WX 850 ; N uni0398 ; G 333
U 921 ; WX 336 ; N uni0399 ; G 334
U 922 ; WX 730 ; N uni039A ; G 335
U 923 ; WX 770 ; N uni039B ; G 336
U 924 ; WX 868 ; N uni039C ; G 337
U 925 ; WX 790 ; N uni039D ; G 338
U 926 ; WX 659 ; N uni039E ; G 339
U 927 ; WX 850 ; N uni039F ; G 340
U 928 ; WX 755 ; N uni03A0 ; G 341
U 929 ; WX 668 ; N uni03A1 ; G 342
U 931 ; WX 696 ; N uni03A3 ; G 343
U 932 ; WX 648 ; N uni03A4 ; G 344
U 933 ; WX 716 ; N uni03A5 ; G 345
U 934 ; WX 976 ; N uni03A6 ; G 346
U 935 ; WX 732 ; N uni03A7 ; G 347
U 936 ; WX 854 ; N uni03A8 ; G 348
U 937 ; WX 870 ; N uni03A9 ; G 349
U 938 ; WX 336 ; N uni03AA ; G 350
U 939 ; WX 716 ; N uni03AB ; G 351
U 940 ; WX 714 ; N uni03AC ; G 352
U 941 ; WX 569 ; N uni03AD ; G 353
U 942 ; WX 623 ; N uni03AE ; G 354
U 943 ; WX 325 ; N uni03AF ; G 355
U 944 ; WX 625 ; N uni03B0 ; G 356
U 945 ; WX 714 ; N uni03B1 ; G 357
U 946 ; WX 662 ; N uni03B2 ; G 358
U 947 ; WX 600 ; N uni03B3 ; G 359
U 948 ; WX 648 ; N uni03B4 ; G 360
U 949 ; WX 569 ; N uni03B5 ; G 361
U 950 ; WX 556 ; N uni03B6 ; G 362
U 951 ; WX 623 ; N uni03B7 ; G 363
U 952 ; WX 675 ; N uni03B8 ; G 364
U 953 ; WX 325 ; N uni03B9 ; G 365
U 954 ; WX 592 ; N uni03BA ; G 366
U 955 ; WX 616 ; N uni03BB ; G 367
U 956 ; WX 670 ; N uni03BC ; G 368
U 957 ; WX 600 ; N uni03BD ; G 369
U 958 ; WX 556 ; N uni03BE ; G 370
U 959 ; WX 664 ; N uni03BF ; G 371
U 960 ; WX 708 ; N uni03C0 ; G 372
U 961 ; WX 666 ; N uni03C1 ; G 373
U 962 ; WX 574 ; N uni03C2 ; G 374
U 963 ; WX 696 ; N uni03C3 ; G 375
U 964 ; WX 576 ; N uni03C4 ; G 376
U 965 ; WX 625 ; N uni03C5 ; G 377
U 966 ; WX 852 ; N uni03C6 ; G 378
U 967 ; WX 612 ; N uni03C7 ; G 379
U 968 ; WX 832 ; N uni03C8 ; G 380
U 969 ; WX 880 ; N uni03C9 ; G 381
U 970 ; WX 325 ; N uni03CA ; G 382
U 971 ; WX 625 ; N uni03CB ; G 383
U 972 ; WX 664 ; N uni03CC ; G 384
U 973 ; WX 625 ; N uni03CD ; G 385
U 974 ; WX 880 ; N uni03CE ; G 386
U 1024 ; WX 670 ; N uni0400 ; G 387
U 1025 ; WX 670 ; N uni0401 ; G 388
U 1026 ; WX 826 ; N uni0402 ; G 389
U 1027 ; WX 619 ; N uni0403 ; G 390
U 1028 ; WX 734 ; N uni0404 ; G 391
U 1029 ; WX 640 ; N uni0405 ; G 392
U 1030 ; WX 336 ; N uni0406 ; G 393
U 1031 ; WX 336 ; N uni0407 ; G 394
U 1032 ; WX 564 ; N uni0408 ; G 395
U 1033 ; WX 1052 ; N uni0409 ; G 396
U 1034 ; WX 1090 ; N uni040A ; G 397
U 1035 ; WX 853 ; N uni040B ; G 398
U 1036 ; WX 740 ; N uni040C ; G 399
U 1037 ; WX 790 ; N uni040D ; G 400
U 1038 ; WX 724 ; N uni040E ; G 401
U 1039 ; WX 755 ; N uni040F ; G 402
U 1040 ; WX 790 ; N uni0410 ; G 403
U 1041 ; WX 708 ; N uni0411 ; G 404
U 1042 ; WX 722 ; N uni0412 ; G 405
U 1043 ; WX 619 ; N uni0413 ; G 406
U 1044 ; WX 842 ; N uni0414 ; G 407
U 1045 ; WX 670 ; N uni0415 ; G 408
U 1046 ; WX 1094 ; N uni0416 ; G 409
U 1047 ; WX 668 ; N uni0417 ; G 410
U 1048 ; WX 790 ; N uni0418 ; G 411
U 1049 ; WX 790 ; N uni0419 ; G 412
U 1050 ; WX 740 ; N uni041A ; G 413
U 1051 ; WX 770 ; N uni041B ; G 414
U 1052 ; WX 868 ; N uni041C ; G 415
U 1053 ; WX 760 ; N uni041D ; G 416
U 1054 ; WX 850 ; N uni041E ; G 417
U 1055 ; WX 755 ; N uni041F ; G 418
U 1056 ; WX 668 ; N uni0420 ; G 419
U 1057 ; WX 738 ; N uni0421 ; G 420
U 1058 ; WX 648 ; N uni0422 ; G 421
U 1059 ; WX 724 ; N uni0423 ; G 422
U 1060 ; WX 976 ; N uni0424 ; G 423
U 1061 ; WX 732 ; N uni0425 ; G 424
U 1062 ; WX 789 ; N uni0426 ; G 425
U 1063 ; WX 714 ; N uni0427 ; G 426
U 1064 ; WX 1128 ; N uni0428 ; G 427
U 1065 ; WX 1162 ; N uni0429 ; G 428
U 1066 ; WX 832 ; N uni042A ; G 429
U 1067 ; WX 978 ; N uni042B ; G 430
U 1068 ; WX 673 ; N uni042C ; G 431
U 1069 ; WX 734 ; N uni042D ; G 432
U 1070 ; WX 1119 ; N uni042E ; G 433
U 1071 ; WX 723 ; N uni042F ; G 434
U 1072 ; WX 592 ; N uni0430 ; G 435
U 1073 ; WX 657 ; N uni0431 ; G 436
U 1074 ; WX 595 ; N uni0432 ; G 437
U 1075 ; WX 510 ; N uni0433 ; G 438
U 1076 ; WX 680 ; N uni0434 ; G 439
U 1077 ; WX 613 ; N uni0435 ; G 440
U 1078 ; WX 908 ; N uni0436 ; G 441
U 1079 ; WX 562 ; N uni0437 ; G 442
U 1080 ; WX 639 ; N uni0438 ; G 443
U 1081 ; WX 639 ; N uni0439 ; G 444
U 1082 ; WX 605 ; N uni043A ; G 445
U 1083 ; WX 630 ; N uni043B ; G 446
U 1084 ; WX 729 ; N uni043C ; G 447
U 1085 ; WX 639 ; N uni043D ; G 448
U 1086 ; WX 664 ; N uni043E ; G 449
U 1087 ; WX 639 ; N uni043F ; G 450
U 1088 ; WX 675 ; N uni0440 ; G 451
U 1089 ; WX 571 ; N uni0441 ; G 452
U 1090 ; WX 572 ; N uni0442 ; G 453
U 1091 ; WX 600 ; N uni0443 ; G 454
U 1092 ; WX 852 ; N uni0444 ; G 455
U 1093 ; WX 584 ; N uni0445 ; G 456
U 1094 ; WX 665 ; N uni0446 ; G 457
U 1095 ; WX 597 ; N uni0447 ; G 458
U 1096 ; WX 948 ; N uni0448 ; G 459
U 1097 ; WX 974 ; N uni0449 ; G 460
U 1098 ; WX 675 ; N uni044A ; G 461
U 1099 ; WX 829 ; N uni044B ; G 462
U 1100 ; WX 563 ; N uni044C ; G 463
U 1101 ; WX 574 ; N uni044D ; G 464
U 1102 ; WX 904 ; N uni044E ; G 465
U 1103 ; WX 601 ; N uni044F ; G 466
U 1104 ; WX 613 ; N uni0450 ; G 467
U 1105 ; WX 613 ; N uni0451 ; G 468
U 1106 ; WX 606 ; N uni0452 ; G 469
U 1107 ; WX 510 ; N uni0453 ; G 470
U 1108 ; WX 576 ; N uni0454 ; G 471
U 1109 ; WX 502 ; N uni0455 ; G 472
U 1110 ; WX 302 ; N uni0456 ; G 473
U 1111 ; WX 302 ; N uni0457 ; G 474
U 1112 ; WX 302 ; N uni0458 ; G 475
U 1113 ; WX 851 ; N uni0459 ; G 476
U 1114 ; WX 894 ; N uni045A ; G 477
U 1115 ; WX 606 ; N uni045B ; G 478
U 1116 ; WX 605 ; N uni045C ; G 479
U 1117 ; WX 639 ; N uni045D ; G 480
U 1118 ; WX 600 ; N uni045E ; G 481
U 1119 ; WX 639 ; N uni045F ; G 482
U 1122 ; WX 827 ; N uni0462 ; G 483
U 1123 ; WX 675 ; N uni0463 ; G 484
U 1138 ; WX 844 ; N uni0472 ; G 485
U 1139 ; WX 658 ; N uni0473 ; G 486
U 1140 ; WX 792 ; N uni0474 ; G 487
U 1141 ; WX 622 ; N uni0475 ; G 488
U 1168 ; WX 619 ; N uni0490 ; G 489
U 1169 ; WX 510 ; N uni0491 ; G 490
U 1170 ; WX 649 ; N uni0492 ; G 491
U 1171 ; WX 530 ; N uni0493 ; G 492
U 1174 ; WX 1100 ; N uni0496 ; G 493
U 1175 ; WX 918 ; N uni0497 ; G 494
U 1176 ; WX 668 ; N uni0498 ; G 495
U 1177 ; WX 562 ; N uni0499 ; G 496
U 1178 ; WX 746 ; N uni049A ; G 497
U 1179 ; WX 608 ; N uni049B ; G 498
U 1180 ; WX 779 ; N uni049C ; G 499
U 1181 ; WX 654 ; N uni049D ; G 500
U 1184 ; WX 899 ; N uni04A0 ; G 501
U 1185 ; WX 717 ; N uni04A1 ; G 502
U 1186 ; WX 794 ; N uni04A2 ; G 503
U 1187 ; WX 665 ; N uni04A3 ; G 504
U 1188 ; WX 1017 ; N uni04A4 ; G 505
U 1189 ; WX 841 ; N uni04A5 ; G 506
U 1194 ; WX 738 ; N uni04AA ; G 507
U 1195 ; WX 571 ; N uni04AB ; G 508
U 1198 ; WX 716 ; N uni04AE ; G 509
U 1199 ; WX 600 ; N uni04AF ; G 510
U 1200 ; WX 716 ; N uni04B0 ; G 511
U 1201 ; WX 600 ; N uni04B1 ; G 512
U 1202 ; WX 757 ; N uni04B2 ; G 513
U 1203 ; WX 599 ; N uni04B3 ; G 514
U 1206 ; WX 748 ; N uni04B6 ; G 515
U 1207 ; WX 623 ; N uni04B7 ; G 516
U 1208 ; WX 714 ; N uni04B8 ; G 517
U 1209 ; WX 597 ; N uni04B9 ; G 518
U 1210 ; WX 714 ; N uni04BA ; G 519
U 1211 ; WX 623 ; N uni04BB ; G 520
U 1216 ; WX 336 ; N uni04C0 ; G 521
U 1217 ; WX 1094 ; N uni04C1 ; G 522
U 1218 ; WX 908 ; N uni04C2 ; G 523
U 1231 ; WX 302 ; N uni04CF ; G 524
U 1232 ; WX 790 ; N uni04D0 ; G 525
U 1233 ; WX 592 ; N uni04D1 ; G 526
U 1234 ; WX 790 ; N uni04D2 ; G 527
U 1235 ; WX 592 ; N uni04D3 ; G 528
U 1236 ; WX 1045 ; N uni04D4 ; G 529
U 1237 ; WX 951 ; N uni04D5 ; G 530
U 1238 ; WX 670 ; N uni04D6 ; G 531
U 1239 ; WX 613 ; N uni04D7 ; G 532
U 1240 ; WX 797 ; N uni04D8 ; G 533
U 1241 ; WX 613 ; N uni04D9 ; G 534
U 1244 ; WX 1094 ; N uni04DC ; G 535
U 1245 ; WX 908 ; N uni04DD ; G 536
U 1246 ; WX 668 ; N uni04DE ; G 537
U 1247 ; WX 562 ; N uni04DF ; G 538
U 1250 ; WX 790 ; N uni04E2 ; G 539
U 1251 ; WX 639 ; N uni04E3 ; G 540
U 1252 ; WX 790 ; N uni04E4 ; G 541
U 1253 ; WX 639 ; N uni04E5 ; G 542
U 1254 ; WX 850 ; N uni04E6 ; G 543
U 1255 ; WX 664 ; N uni04E7 ; G 544
U 1256 ; WX 844 ; N uni04E8 ; G 545
U 1257 ; WX 658 ; N uni04E9 ; G 546
U 1262 ; WX 724 ; N uni04EE ; G 547
U 1263 ; WX 600 ; N uni04EF ; G 548
U 1264 ; WX 724 ; N uni04F0 ; G 549
U 1265 ; WX 600 ; N uni04F1 ; G 550
U 1266 ; WX 724 ; N uni04F2 ; G 551
U 1267 ; WX 600 ; N uni04F3 ; G 552
U 1268 ; WX 714 ; N uni04F4 ; G 553
U 1269 ; WX 597 ; N uni04F5 ; G 554
U 1272 ; WX 978 ; N uni04F8 ; G 555
U 1273 ; WX 829 ; N uni04F9 ; G 556
U 3647 ; WX 650 ; N baht ; G 557
U 7808 ; WX 1122 ; N Wgrave ; G 558
U 7809 ; WX 861 ; N wgrave ; G 559
U 7810 ; WX 1122 ; N Wacute ; G 560
U 7811 ; WX 861 ; N wacute ; G 561
U 7812 ; WX 1122 ; N Wdieresis ; G 562
U 7813 ; WX 861 ; N wdieresis ; G 563
U 7922 ; WX 716 ; N Ygrave ; G 564
U 7923 ; WX 600 ; N ygrave ; G 565
U 8194 ; WX 500 ; N enspace ; G 566
U 8195 ; WX 1000 ; N emspace ; G 567
U 8196 ; WX 333 ; N threeperemspace ; G 568
U 8197 ; WX 250 ; N fourperemspace ; G 569
U 8199 ; WX 600 ; N figurespace ; G 570
U 8201 ; WX 133 ; N thinspace ; G 571
U 8202 ; WX 75 ; N hairspace ; G 572
U 8211 ; WX 528 ; N endash ; G 573
U 8212 ; WX 898 ; N emdash ; G 574
U 8216 ; WX 286 ; N quoteleft ; G 575
U 8217 ; WX 286 ; N quoteright ; G 576
U 8218 ; WX 286 ; N quotesinglbase ; G 577
U 8220 ; WX 540 ; N quotedblleft ; G 578
U 8221 ; WX 540 ; N quotedblright ; G 579
U 8222 ; WX 540 ; N quotedblbase ; G 580
U 8224 ; WX 410 ; N dagger ; G 581
U 8225 ; WX 430 ; N daggerdbl ; G 582
U 8226 ; WX 500 ; N bullet ; G 583
U 8230 ; WX 840 ; N ellipsis ; G 584
U 8240 ; WX 1240 ; N perthousand ; G 585
U 8249 ; WX 373 ; N guilsinglleft ; G 586
U 8250 ; WX 373 ; N guilsinglright ; G 587
U 8260 ; WX 100 ; N fraction ; G 588
U 8304 ; WX 400 ; N zero.sup ; G 589
U 8308 ; WX 400 ; N four.sup ; G 590
U 8309 ; WX 400 ; N five.sup ; G 591
U 8310 ; WX 400 ; N six.sup ; G 592
U 8311 ; WX 400 ; N seven.sup ; G 593
U 8312 ; WX 400 ; N eight.sup ; G 594
U 8313 ; WX 400 ; N nine.sup ; G 595
U 8320 ; WX 400 ; N zero.inf ; G 596
U 8321 ; WX 325 ; N one.inf ; G 597
U 8322 ; WX 400 ; N two.inf ; G 598
U 8323 ; WX 400 ; N three.inf ; G 599
U 8324 ; WX 400 ; N four.inf ; G 600
U 8325 ; WX 400 ; N five.inf ; G 601
U 8326 ; WX 400 ; N six.inf ; G 602
U 8327 ; WX 400 ; N seven.inf ; G 603
U 8328 ; WX 400 ; N eight.inf ; G 604
U 8329 ; WX 400 ; N nine.inf ; G 605
U 8353 ; WX 620 ; N colonmonetary ; G 606
U 8358 ; WX 840 ; N naira ; G 607
U 8360 ; WX 1110 ; N rupee ; G 608
U 8361 ; WX 1120 ; N won ; G 609
U 8362 ; WX 630 ; N sheqel ; G 610
U 8364 ; WX 720 ; N Euro ; G 611
U 8369 ; WX 763 ; N peso ; G 612
U 8372 ; WX 646 ; N hryvnia ; G 613
U 8470 ; WX 1132 ; N numero ; G 614
U 8471 ; WX 830 ; N published ; G 615
U 8480 ; WX 703 ; N servicemark ; G 616
U 8482 ; WX 690 ; N trademark ; G 617
U 8486 ; WX 870 ; N Omega ; G 618
U 8531 ; WX 825 ; N onethird ; G 619
U 8532 ; WX 900 ; N twothirds ; G 620
U 8533 ; WX 825 ; N onefifth ; G 621
U 8534 ; WX 900 ; N twofifths ; G 622
U 8535 ; WX 900 ; N threefifths ; G 623
U 8536 ; WX 900 ; N fourfifths ; G 624
U 8537 ; WX 825 ; N onesixth ; G 625
U 8538 ; WX 900 ; N fivesixths ; G 626
U 8539 ; WX 825 ; N oneeighth ; G 627
U 8540 ; WX 900 ; N threeeighths ; G 628
U 8541 ; WX 900 ; N fiveeighths ; G 629
U 8542 ; WX 900 ; N seveneighths ; G 630
U 8710 ; WX 786 ; N increment ; G 631
U 8722 ; WX 640 ; N minus ; G 632
U 64256 ; WX 764 ; N f_f ; G 633
U 64257 ; WX 684 ; N fi ; G 634
U 64258 ; WX 684 ; N fl ; G 635
U 64259 ; WX 1066 ; N f_f_i ; G 636
U 64260 ; WX 1066 ; N f_f_l ; G 637
EndCharMetrics
EndFontMetrics
